{
	"FileVersion": 3,
	"EngineAssociation": "{ADD03BDF-46BD-1A92-D2DF-9E88AF506F0D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OneDog",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		}
	]
}